
hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database       
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto =create
#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
server.port = 8080